

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background:  url('../../public/images/girl2.jpeg') no-repeat center center/cover;;
    z-index: -1;
    opacity: 0.8;
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     height: 100vh;
    /* margin-bottom: 18px;  */
}

.heading{
    font-size: 3rem;
    font-weight: 600;
    color: #03205b;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.subhead{
    font-size: 1.5rem;
    font-weight: 500;
    color: #99196d;
    text-align: center;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 2rem;
}

.para{
    font-size: 1.2rem;
    font-weight: 400;
    color: #675693;
    text-align: center;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 2rem;
}


.body{
    justify-content: space-between;
}



/* card section */
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
    margin-bottom: 10em;
}

.card{
    height: 30rem;
    width: 20rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    margin: 0 1rem;
    cursor: pointer;

}

.card:hover{
    transform: translateY(-0.5rem);
    transition: all 0.2s ease-in-out;
}

#card1{
    background:  url('../../public/images/cart.jpeg') no-repeat center center/cover;;
}


#card2{
    background:  url('../../public/images/girl2.jpeg') no-repeat center center/cover;;
}

#card3{
    background:  url('../../public/images/girl.jpeg') no-repeat center center/cover;;
}



#card1:hover{
    transform: scale(1.1);
}


#card2:hover{
    transform: scale(1.1);
}

#card3:hover{
    transform: scale(1.1);
}